<?php
return [
    'search' => 'Cari',
    'add' => 'Tambah',
    'before' => 'Sebelum',
    'show' => 'Tampilkan',
    'enteries' => 'Entri',
    'code' => 'Kode',
    'items' => 'Barang',
    'warehouse' => 'Gudang',
    'category' => 'Kategori',
    'sub_category' => 'Sub Kategori',
    'brand' => 'Merek',
    'product' => 'Produk',
    'rack' => 'Rak',
    'old' => 'Lama',
    'new' => 'Baru',
    'name' => 'Nama',
    'sku' => 'SKU',
    'reference_no' => 'No Referensi',
    'date' => 'Tanggal',
    'buy_price' => 'Harga Beli',
    'diff' => 'Selisih',
    'count' => 'Jumlah',
    'action' => 'Aksi',
    'status' => 'Status',
];
