<?php

return [
    'search' => 'Search',
    'add' => 'Add',
    'before' => 'Before',
    'show' => 'Show',
    'enteries' => 'Entries',
    'code' => 'Code',
    'items' => 'Items',
    'warehouse' => 'Warehouse',
    'category' => 'Category',
    'sub_category' => 'Sub Category',
    'brand' => 'Brand',
    'product' => 'Product',
    'rack' => 'Rack',
    'old' => 'Old',
    'new' => 'New',
    'name' => 'Name',
    'sku' => 'SKU',
    'reference_no' => 'Reference No',
    'date' => 'Date',
    'buy_price' => 'Buy Price',
    'diff' => 'Diff',
    'count' => 'Count',
    'action' => 'Action',
    'status' => 'Status',
];
